MiniProfileDownloader/MainWindow.xaml

<Window x:Class="MiniProfileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProfileDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--Row 0-->
            <TextBox x:Name="IdBox" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="SteamId Here" Width="233"/>
            <Button x:Name="GoButton" Content="Fetch" Grid.Row="0" Grid.Column="1" Click="GoButton_Click" Margin="10,10,10,5"/>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="DownloadAsHtmlCheckBox" Grid.Column="0" Content="Download HTML" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="22"/>
                    <CheckBox x:Name="DownloadAsImageCheckBox" Grid.Column="1" Content="Download Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Border>
            <!--Row -->

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5*"/>
                <ColumnDefinition Width="262.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="HtmlBox" TextWrapping="Wrap" Text="HTML will appear here" IsReadOnly="True" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            <Image x:Name="ImageBox" Width="311" Height="206" Grid.Column="1" Margin="10" Stretch="UniformToFill"/>

        </Grid>
    </Grid>
</Window>
