samples/SteamWebChat/ChatControl.xaml

<UserControl x:Class="SteamWebChat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamWebChat"
             mc:Ignorable="d" 
             d:DesignHeight="318.54" d:DesignWidth="386.798">
    
    <Grid Margin="0" Background="#FF1C1C1D">
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="189*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid x:Name="controlGrid" Grid.Row="0" Margin="0,0,-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="chatBox" Margin="0" TextWrapping="Wrap" Text="Never share your password with anyone." ScrollViewer.CanContentScroll="True" Foreground="#FF929B96"/>
            </Border>
            
            <local:FriendControl Grid.Row="1" x:Name="chatterFriendControl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="367" Height="54"/>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="messageBox" Margin="0,5,0,5" TextWrapping="Wrap"/>
                <Button x:Name="sendMessage" Margin="5,5,0,5" Content="Send" Grid.Column="1" Click="sendMessage_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
