samples/SteamWebChat/FriendControl.xaml

<UserControl x:Class="SteamWebChat.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamWebChat"
             mc:Ignorable="d" Height="50" MinWidth="250" MinHeight="50" Margin="2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="avatarBorder" BorderThickness="1" BorderBrush="#FF7DBA35" Margin="0,0,0,0">
            <Image x:Name="avatarImage" OpacityMask="#FF1C1C1D" Margin="0"/>
        </Border>
        <Grid Background="#FF1C1C1D" Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin ="2,0,0,0" x:Name="personaName"  Foreground="#FF7DBA35" Text ="Unknown" FontSize="14.667"/>
            <TextBlock Grid.Row="1" Margin ="2,0,0,0" x:Name="personaState" Foreground="#FF7DBA35" FontSize="13.333"><Run Text="Unknown"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Row="2" Margin ="2,0,0,0" x:Name="inGameName"   Foreground="#FF7DBA35" Text ="Unknown" FontSize="13.333"/>
        </Grid>
    </Grid>
</UserControl>
